apiVersion: v1
kind: ConfigMap
metadata:
  name: talep-takip-config
data:
  DJANGO_DEBUG: "False"
  ALLOWED_HOSTS: "talep-takip.local,localhost,127.0.0.1"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
