apiVersion: v1
kind: Secret
metadata:
  name: talep-takip-secrets
type: Opaque
stringData:
  DJANGO_SECRET_KEY: your-secure-secret-key
  POSTGRES_PASSWORD: postgres-secure-password
  POSTGRES_USER: postgres
  POSTGRES_DB: talep_takip
